\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 4}{1}{section.1}}
\newlabel{lecture-4}{{1}{1}{Lecture 4}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logical Equivalences}{2}{subsection.1.1}}
\newlabel{logical-equivalences}{{1.1}{2}{Logical Equivalences}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Today:}{2}{subsubsection.1.1.1}}
\newlabel{today}{{1.1.1}{2}{Today:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practice Question}{2}{subsection.1.2}}
\newlabel{practice-question}{{1.2}{2}{Practice Question}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}De Morgan's Laws}{3}{subsection.1.3}}
\newlabel{de-morgans-laws}{{1.3}{3}{De Morgan's Laws}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}De Morgan's Laws}{3}{subsection.1.4}}
\newlabel{de-morgans-laws}{{1.4}{3}{De Morgan's Laws}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verifying De Morgan's Laws by Truth Table}{3}{subsection.1.5}}
\newlabel{verifying-de-morgans-laws-by-truth-table}{{1.5}{3}{Verifying De Morgan's Laws by Truth Table}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equivalences involving conditional statements}{3}{subsection.1.6}}
\newlabel{equivalences-involving-conditional-statements}{{1.6}{3}{Equivalences involving conditional statements}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Practice Question}{3}{subsection.1.7}}
\newlabel{practice-question}{{1.7}{3}{Practice Question}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Equivalence of contrapositive via laws}{4}{subsection.1.8}}
\newlabel{equivalence-of-contrapositive-via-laws}{{1.8}{4}{Equivalence of contrapositive via laws}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Practice Question}{4}{subsection.1.9}}
\newlabel{practice-question}{{1.9}{4}{Practice Question}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}We are done with logical equivalences.}{4}{subsubsection.1.9.1}}
\newlabel{we-are-done-with-logical-equivalences.}{{1.9.1}{4}{We are done with logical equivalences}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Beyond propositional variables}{4}{subsection.1.10}}
\newlabel{beyond-propositional-variables}{{1.10}{4}{Beyond propositional variables}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Predicates}{4}{subsection.1.11}}
\newlabel{predicates}{{1.11}{4}{Predicates}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Mathematical Proofs}{5}{subsection.1.12}}
\newlabel{mathematical-proofs}{{1.12}{5}{Mathematical Proofs}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Lecture 2 Add-on: Conditional relations between two propositions}{5}{subsection.1.13}}
\newlabel{lecture-2-add-on-conditional-relations-between-two-propositions}{{1.13}{5}{Lecture 2 Add-on: Conditional relations between two propositions}{subsection.1.13}{}}
