
 % Default to the notebook output style
 
     
 
 
 % Inherit from the specified cell style.
 
 
 
 
     
 \documentclass[11pt]{article}
 
     
     
     \usepackage[T1]{fontenc}
     % Nicer default font than Computer Modern for most use cases
     \usepackage{palatino}
 
     % Basic figure setup, for now with no caption control since it's done
     % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
     \usepackage{graphicx}
     % We will generate all images so they have a width \maxwidth. This means
     % that they will get their normal width if they fit onto the page, but
     % are scaled down if they would overflow the margins.
     \makeatletter
     \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
     \else\Gin@nat@width\fi}
     \makeatother
     \let\Oldincludegraphics\includegraphics
     % Set max figure width to be 80% of text width, for now hardcoded.
     \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
     % Ensure that by default, figures have no caption (until we provide a
     % proper Figure object with a Caption API and a way to capture that
     % in the conversion process - todo).
     \usepackage{caption}
     \DeclareCaptionLabelFormat{nolabel}{}
     \captionsetup{labelformat=nolabel}
 
     \usepackage{adjustbox} % Used to constrain images to a maximum size 
     \usepackage{xcolor} % Allow colors to be defined
     \usepackage{enumerate} % Needed for markdown enumerations to work
     \usepackage{geometry} % Used to adjust the document margins
     \usepackage{amsmath} % Equations
     \usepackage{amssymb} % Equations
     \usepackage{textcomp} % defines textquotesingle
     % Hack from http://tex.stackexchange.com/a/47451/13684:
     \AtBeginDocument{%
         \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
     }
     \usepackage{upquote} % Upright quotes for verbatim code
     \usepackage{eurosym} % defines \euro
     \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
     \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
     \usepackage{fancyvrb} % verbatim replacement that allows latex
     \usepackage{grffile} % extends the file name processing of package graphics 
                          % to support a larger range 
     % The hyperref package gives us a pdf with properly built
     % internal navigation ('pdf bookmarks' for the table of contents,
     % internal cross-reference links, web links for URLs, etc.)
     \usepackage{hyperref}
 \usepackage{booktabs}
    \usepackage{longtable} % longtable support required by pandoc >1.10
     \usepackage{booktabs}  % table support for pandoc > 1.12.2
     \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                 % normalem makes italics be italics, not underlines
     
 
     
     
     % Colors for the hyperref package
     \definecolor{urlcolor}{rgb}{0,.145,.698}
     \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
     \definecolor{citecolor}{rgb}{.12,.54,.11}
 
     % ANSI colors
     \definecolor{ansi-black}{HTML}{3E424D}
     \definecolor{ansi-black-intense}{HTML}{282C36}
     \definecolor{ansi-red}{HTML}{E75C58}
     \definecolor{ansi-red-intense}{HTML}{B22B31}
     \definecolor{ansi-green}{HTML}{00A250}
     \definecolor{ansi-green-intense}{HTML}{007427}
     \definecolor{ansi-yellow}{HTML}{DDB62B}
     \definecolor{ansi-yellow-intense}{HTML}{B27D12}
     \definecolor{ansi-blue}{HTML}{208FFB}
     \definecolor{ansi-blue-intense}{HTML}{0065CA}
     \definecolor{ansi-magenta}{HTML}{D160C4}
     \definecolor{ansi-magenta-intense}{HTML}{A03196}
     \definecolor{ansi-cyan}{HTML}{60C6C8}
     \definecolor{ansi-cyan-intense}{HTML}{258F8F}
     \definecolor{ansi-white}{HTML}{C5C1B4}
     \definecolor{ansi-white-intense}{HTML}{A1A6B2}
 
     % commands and environments needed by pandoc snippets
     % extracted from the output of `pandoc -s`
     \providecommand{\tightlist}{%
       \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
     \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
     % Add ',fontsize=\small' for more characters per line
     \newenvironment{Shaded}{}{}
     \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
     \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
     \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
     \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
     \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
     \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
     \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
     \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
     \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
     \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
     \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
     \newcommand{\RegionMarkerTok}[1]{{#1}}
     \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
     \newcommand{\NormalTok}[1]{{#1}}
     
     % Additional commands for more recent versions of Pandoc
     \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
     \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
     \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
     \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
     \newcommand{\ImportTok}[1]{{#1}}
     \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
     \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
     \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
     \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
     \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
     \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
     \newcommand{\BuiltInTok}[1]{{#1}}
     \newcommand{\ExtensionTok}[1]{{#1}}
     \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
     \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
     \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
     \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
     
     
     % Define a nice break command that doesn't care if a line doesn't already
     % exist.
     \def\br{\hspace*{\fill} \\* }
     % Math Jax compatability definitions
     \def\gt{>}
     \def\lt{<}
     % Document parameters
     \title{L04LogicalEquivalences2}
     
     
     
 
     % Pygments definitions
     
 \makeatletter
 \def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
     \let\PY@ul=\relax \let\PY@tc=\relax%
     \let\PY@bc=\relax \let\PY@ff=\relax}
 \def\PY@tok#1{\csname PY@tok@#1\endcsname}
 \def\PY@toks#1+{\ifx\relax#1\empty\else%
     \PY@tok{#1}\expandafter\PY@toks\fi}
 \def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
     \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
 \def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}
 
 \expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 \expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
 \expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
 \expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
 \expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
 \expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
 \expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
 \expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
 \expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 \expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
 \expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
 \expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 \expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
 \expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
 \expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 \expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
 \expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
 \expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
 \expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 \expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
 \expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
 \expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
 \expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
 \expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
 \expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
 \expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
 \expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
 \expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
 \expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
 \expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
 \expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
 \expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
 \expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
 \expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
 \expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
 \expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
 \expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
 \expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
 \expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
 \expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
 \expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
 \expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
 \expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
 \expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
 \expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
 \expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
 \expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
 \expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 \expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 \expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
 \expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
 \expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 \expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
 \expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
 \expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
 \expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
 \expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
 \expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
 \expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
 \expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
 \expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
 \expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 \expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
 
 \def\PYZbs{\char`\\}
 \def\PYZus{\char`\_}
 \def\PYZob{\char`\{}
 \def\PYZcb{\char`\}}
 \def\PYZca{\char`\^}
 \def\PYZam{\char`\&}
 \def\PYZlt{\char`\<}
 \def\PYZgt{\char`\>}
 \def\PYZsh{\char`\#}
 \def\PYZpc{\char`\%}
 \def\PYZdl{\char`\$}
 \def\PYZhy{\char`\-}
 \def\PYZsq{\char`\'}
 \def\PYZdq{\char`\"}
 \def\PYZti{\char`\~}
 % for compatibility with earlier versions
 \def\PYZat{@}
 \def\PYZlb{[}
 \def\PYZrb{]}
 \makeatother
 
 
     % Exact colors from NB
     \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
     \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}
 
 
 
     
     % Prevent overflowing lines due to hard-to-break entities
     \sloppy 
     % Setup hyperref package
     \hypersetup{
       breaklinks=true,  % so long urls are correctly broken across lines
       colorlinks=true,
       urlcolor=urlcolor,
       linkcolor=linkcolor,
       citecolor=citecolor,
       }
     % Slightly bigger margins than the latex defaults
     
     \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
     
     
 
     \begin{document}
     
     
 \DeclareGraphicsRule{.jpe}{jpg}{*}{}
    \maketitle
     
     
 
     
     \section{Lecture 4}\label{lecture-4}
 
     More examples please: on the board More questions: 4
 
 logical equivalences: converse, contrapositive, inverse etc. - show
 equivalences
 
 other equivalences list examples use, fasteer than truthtable example de
 morgan's
 
 Analogies with set theory propositional functions sets, truth sets
 
 Reading on sets: Rosen 2.1 and 2.2
 
 Homework, HTPI from last year + functionally complete + more?
 
 
 
     
 
     
     \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}
 
     \subsection{Logical Equivalences}\label{logical-equivalences}
 
 \begin{itemize}
 \tightlist
 \item
   Useful laws to simplify and evaluate propositions:
 
   \begin{itemize}
   \tightlist
   \item
     Examples for Disjunction and Conjunctions:
 
     \begin{itemize}
     \tightlist
     \item
       Associative Laws
     \item
       Distribute Laws
     \item
       Commutative Laws
     \end{itemize}
   \end{itemize}
 \end{itemize}
 
 \textbf{Tip 1}: You do not need to remember the names of the other laws.
 \textbf{Tip 2:} We write \(P \equiv Q\) to say that \(P\) and \(Q\) are
 equivalent propositions. Note that this is slightly different from
 \(P \iff Q\).
 
     The statement \(P \equiv Q\) tells us that \(P \iff Q\) is a tautology,
 e.g., \(P\) and \(Q\) always take the same truth values. However: -
 \(P \iff Q\) is a valid proposition in our propositional logic -
 \(P \equiv Q\) is not a proposition. It is something we do outside of
 the logic system.
 
     \subsubsection{Today:}\label{today}
 
 \begin{enumerate}
 \def\labelenumi{\arabic{enumi}.}
 \tightlist
 \item
   More equivalences:
 
   \begin{itemize}
   \tightlist
   \item
     involving \(\lor, \land\) and \(\neg\): De Morgan's Laws
   \item
     involving conditional statements
   \end{itemize}
 \item
   Predicates, truth sets:
 
   \begin{itemize}
   \tightlist
   \item
     set operations
   \item
     analogy between set theory and propositional logic
   \end{itemize}
 \end{enumerate}
 
     \subsection{Practice Question}\label{practice-question}
 
 \textbf{Question}: Which of the following propositions is logically
 equivalent to \[
 \neg(P \land(Q \lor \neg P)?
 \]
 
 \begin{enumerate}
 \def\labelenumi{\alph{enumi}.}
 \tightlist
 \item
   \$ P \lor Q;\$\\
 \item
   \(\neg P \lor Q;\)\\
 \item
   \(P \lor \neg Q;\)\\
 \item
   \(\neg P \lor \neg Q;\)
 \end{enumerate}
 
     Answer: d. A truth table gives the solution. Can we develop a law that
 helps us simplify this kind of statement (negation of
 disjunction/conjunction?)
 
     \subsection{De Morgan's Laws}\label{de-morgans-laws}
 
 \textbf{Example:}
 
 \begin{verbatim}
Both the Yankees and the Red Sox lost last night.  
\end{verbatim}
 
 Its negation is:
 
 \begin{verbatim}
Either the Yankees or the Red Sox won last night.
\end{verbatim}
 
     \subsection{De Morgan's Laws}\label{de-morgans-laws}
 
 \begin{itemize}
 \tightlist
 \item
   1st Law: Negation of Conjunction is Disjunction of Negations
   \[\neg (P \land Q) \equiv \neg P \lor \neg Q.\]
 \item
   2nd Law: Negation of Disjunction is Conjunction of Negations
   \[\neg (P \lor Q) \equiv \neg P \land \neg Q.\]
 \end{itemize}
 
     \textbf{Tip}: You don't need to remember which one is 1st or 2nd.
 
     \subsection{Verifying De Morgan's Laws by Truth
 Table}\label{verifying-de-morgans-laws-by-truth-table}
 
 \textbf{Idea}: The truth table of the \(\land\) operator is the negation
 of the truth table of the \(\lor\) operator.
 
     \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{a} \PY{o}{=} \PY{n}{Truths}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not(P and Q)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not P or not Q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}\PY{p}{;}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{|}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
 
     \begin{Verbatim}[commandchars=\\\{\}]
|---|---|--------------|----------------|
| P | Q | not(P and Q) | not P or not Q |
|---|---|--------------|----------------|
| 0 | 0 |      1       |       1        |
| 0 | 1 |      1       |       1        |
| 1 | 0 |      1       |       1        |
| 1 | 1 |      0       |       0        |
|---|---|--------------|----------------|

    \end{Verbatim}
 
     \textbf{Exercise}: Can you see how to derive De Morgan's 2nd Law from
 the 1st Law?
 
     \subsection{Equivalences involving conditional
 statements}\label{equivalences-involving-conditional-statements}
 
 This is a \emph{conditional} statement: \(P \implies Q\)\\
 this is its \emph{converse}: \(Q \implies P\)\\
 this is its \emph{inverse}: \(\neg P\implies \neg Q\)\\
 this is its \emph{contrapositive}: \(\neg Q \implies \neg P\)
 
     \subsection{Practice Question}\label{practice-question}
 
 Which one of the following statements is logically equivalent to\\
 \textgreater{} If at least 10 people are there, then the lecture will be
 given. ?
 
 \begin{enumerate}
 \def\labelenumi{\alph{enumi}.}
 \tightlist
 \item
   If there are fewer than 10 people, then the lecture will not be
   given.\\
 \item
   If the lecture is not given, it means that there were fewer than 10
   people there.\\
 \item
   If the lecture is given, at least 10 people were there.\\
 \item
   The lecture will be given if and only if at least 10 people are there.
 \end{enumerate}
 
     \begin{enumerate}
 \def\labelenumi{\alph{enumi}.}
 \setcounter{enumi}{1}
 \tightlist
 \item
   Contrapositive
 \end{enumerate}
 
     \subsection{Equivalence of contrapositive via
 laws}\label{equivalence-of-contrapositive-via-laws}
 
 In this case of chain of equivalences is more elegant than a truth
 table.
 
 The following uses the equivalence \(P \implies Q \equiv \not P \lor Q\)
 and the commutative property of \(\lor\): \[
 P \implies Q \equiv \neg P \lor Q \equiv Q \lor \neg P \equiv \neg Q \implies \neg P.
 \]
 
     \textbf{Question}: How about converse and inverse? They are also
 contrapositive of each other.
 
     \begin{figure}
 \centering
 \includegraphics{images/cond.png}
 \caption{Conditional Statements}
 \end{figure}
 
     \subsection{Practice Question}\label{practice-question}
 
 For which of the following statements is the converse true? {[}Multiple
 Answers!{]}
 
 \begin{enumerate}
 \def\labelenumi{\alph{enumi}.}
 \tightlist
 \item
   If \(x > 3\) and \(y < 2,\) then \(x > y.\)\\
 \item
   If \(x > y\) then \(x - y > 0.\)\\
 \item
   If \(x^2 = y^2,\) then \(x = y.\)\\
 \item
   If \(x > y,\) then \(x = y.\)\\
 \item
   If \(x \geq y,\) then \(x=y.\)
 \end{enumerate}
 
     \textbf{Answer}: The following: a. the converse is false\\
 b. both statement and converse are true\\
 c. statement is false but converse is true\\
 d. statement and converse are false\\
 e. statement is false but converse is true
 
     \subsubsection{We are done with logical
 equivalences.}\label{we-are-done-with-logical-equivalences.}
 
 Going forward, remember the different ways to show logical equivalence:
 
 \begin{enumerate}
 \def\labelenumi{\alph{enumi}.}
 \tightlist
 \item
   truth table\\
 \item
   by applying laws (i.e., known logical equivalence)\\
 \item
   combining both
 \end{enumerate}
 
     \subsection{Beyond propositional
 variables}\label{beyond-propositional-variables}
 
 The propositional logic we covered so far is not very interesting: - we
 are never looking inside the propositional variables, - does not convey
 a mathematical meaning.
 
 Next, we'll introduce some mathematical structure. For this purpose, I
 am assuming you are familiar with basic set notation: - \(x \in A\)
 means \(x\) is element of set \(A\), i.e., \(x\) belongs to A. -
 \(A \subseteq B\) means that \(A\) is a subset of \(B.\) -
 \(A = \{ x \in \mathbb{R} | x > 0\}\) defines \(A\) as the set of
 positive real numbers.
 
     \subsection{Predicates}\label{predicates}
 
 To use propositiona logic to talk about mathematical structures, we
 start by introducing \textbf{predicates}:
 
 \emph{Definition}: Predicates are propositions that contain variables.
 
 \textbf{Examples}: - P(x): The integer x is prime. - Q(z): \$ z
 \geq 0.\$
 
     The truth value of these propositions depends on the setting of the
 variables: - P(10) is false, but P(11) is true. - Q(1) is true, but
 Q(-1) is false.
 
     \textbf{Idea}: As the notation suggests, you should think of \(P(x)\) as
 a function of \(x\):
 
 \(P\) takes as input an element \(x\) from a \emph{universe} \(U\) and
 returns a proposition \(P(x).\)
 
     \textbf{Note}: Be careful that you understand which universe \(P(x)\)
 operates over.
 
 \textbf{Examples}: - P(x): The integer x is prime. Universe
 \(U = \mathbb{Z}\)
 
 \begin{itemize}
 \tightlist
 \item
   Q(z): \$ x\^{}2 \leq 1.\$ Universe \(U = \mathbb{{R}\)
 \end{itemize}
 
     \subsection{Truth Sets}\label{truth-sets}
 
 Given a predicate \(P(x)\) over a universe \(U\), we can define a
 corresponding \textbf{truth set}, i.e., the set of elements \(x\) in
 \(U\) that make \(P(x)\) true.
 
 \textbf{Example}:\\
 - For \(P(x)\): ``The integer \(x\) is prime'' over the universe of
 integers, the truth set is exactly the set of prime integers. - For
 \(Q(z)\): ``\(x^2 \leq 1\)'' over the universe of reals, the truth set
 is the interval\([-1,1].\)
 
     \textbf{Formal Definition}: The \emph{truth set} of a predicate \(P(x)\)
 over a universe \(U\) is defined as \[
 \{ x \in U | P(x)\}.
 \]
 
     \subsection{Compound Predicates}\label{compound-predicates}
 
 Because predicates map to propositions, it is easy to construct new
 predicates by combining existing predicates using \emph{logical
 operators}.
 
 \textbf{Example}:\\
 P(x): x \geq 2. Q(x): x \leq 3.
 
 Compound proposition: \[
 P(x) \land Q(x): x\geq 2 \land x \leq 3.
 \]
 
 \textbf{Question:} what is the truth set of the compound proposition?
 \textbf{Answer}: It is the set of reals that satisfy both \(P(x)\)
 \textbf{and} \(Q(x)\). This set is called the \textbf{intersection} of
 the truth sets of \(P(x)\) and \$Q(x). \$
 
     \textbf{Upshot}: - This is a formal way of introducing set operations
 using propositional logic. - It also reveals the completely analogous
 structure of logical connectives and set operations.
 
     \subsection{Logical Connectives and Set
 Operations}\label{logical-connectives-and-set-operations}
 
 \begin{itemize}
 \item
   Suppose we have predicates \(A(x)\) and \(B(x)\) over universe \(U\)
   with truth sets \(A\) and \(B\) respectively (Figure 1).
 \item
   The truth set of \(A(x) \land B(x)\) is the \emph{intersection}
   \(A \cap B \;\) (Figure 2),
 \item
   The truth set of \(A(x) \lor B(x)\) is the \emph{union} \(A \cup B\;\)
   (Figure 3),
 \item
   The truth set of \(A(x) \land \neg B(x)\) is the \emph{difference}
   \(A \setminus B\;\) (Figure 4).
 \end{itemize}
 
 \begin{figure}
 \centering
 \includegraphics{images/L04/setops.png}
 \caption{Set Operations}
 \end{figure}
 
 
     % Add a bibliography block to the postdoc
     
     
     
     \end{document}
 