\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Propositional Logic}{1}{subsection.0.1}}
\newlabel{propositional-logic}{{0.1}{1}{Propositional Logic}{subsection.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.72588pt}\LT@entry 
    {1}{55.09874pt}\LT@entry 
    {2}{37.50272pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Propositional Logic}{2}{subsection.0.2}}
\newlabel{propositional-logic}{{0.2}{2}{Propositional Logic}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Common Logical Operators}{2}{subsection.0.3}}
\newlabel{common-logical-operators}{{0.3}{2}{Common Logical Operators}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Negation (NOT)}{2}{subsection.0.4}}
\newlabel{negation-not}{{0.4}{2}{Negation (NOT)}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Disjunction (OR)}{2}{subsection.0.5}}
\newlabel{disjunction-or}{{0.5}{2}{Disjunction (OR)}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Conjunction (AND)}{3}{subsection.0.6}}
\newlabel{conjunction-and}{{0.6}{3}{Conjunction (AND)}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Back To Our Puzzle}{3}{subsection.0.7}}
\newlabel{back-to-our-puzzle}{{0.7}{3}{Back To Our Puzzle}{subsection.0.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{72.29956pt}\LT@entry 
    {1}{78.8737pt}\LT@entry 
    {1}{58.37448pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}What do you think?}{4}{subsection.0.8}}
\newlabel{what-do-you-think}{{0.8}{4}{What do you think?}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Another Logical Connective: Implication}{4}{subsection.0.9}}
\newlabel{another-logical-connective-implication}{{0.9}{4}{Another Logical Connective: Implication}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}Looking ahead \ldots  {}}{4}{subsubsection.0.9.1}}
\newlabel{looking-ahead}{{0.9.1}{4}{Looking ahead \ldots {}}{subsubsection.0.9.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{71.56766pt}\LT@entry 
    {1}{79.56064pt}\LT@entry 
    {1}{62.95033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}A Formal Solution to Our Puzzle}{5}{subsection.0.10}}
\newlabel{a-formal-solution-to-our-puzzle}{{0.10}{5}{A Formal Solution to Our Puzzle}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Another important connective: Equivalence}{6}{subsection.0.11}}
\newlabel{another-important-connective-equivalence}{{0.11}{6}{Another important connective: Equivalence}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Trick Question}{6}{subsection.0.12}}
\newlabel{trick-question}{{0.12}{6}{Trick Question}{subsection.0.12}{}}
